spring.application.name=spring-boot-session
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_session_management_db
spring.datasource.username=postgres
spring.datasource.password=Emma19571!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=never
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port = 5000

#session configurations
server.servlet.session.cookie.name=SessionId
server.servlet.session.timeout=20m
server.servlet.session.cookie.max-age=10m
server.servlet.session.cookie.http-only=true

#jdbc configurations
spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on-save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.save-mode=always